Using username "student-02-b1f5feb686a7".
Authenticating with public key "imported-openssh-key"
Linux linux-instance 5.10.0-22-cloud-amd64 #1 SMP Debian 5.10.178-3 (2023-04-22) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Creating directory '/home/student-02-b1f5feb686a7'.
student-02-b1f5feb686a7@linux-instance:~$ ls -l
total 0
student-02-b1f5feb686a7@linux-instance:~$ sudo apt update
Get:1 https://packages.cloud.google.com/apt google-compute-engine-bullseye-stable InRelease [5146 B]
Get:2 https://packages.cloud.google.com/apt cloud-sdk-bullseye InRelease [6403 B]
Hit:3 https://deb.debian.org/debian bullseye InRelease
Get:4 https://deb.debian.org/debian-security bullseye-security InRelease [48.4 kB]
Get:5 https://packages.cloud.google.com/apt google-compute-engine-bullseye-stable/main amd64 Packages [1917 B]
Get:6 https://deb.debian.org/debian bullseye-updates InRelease [44.1 kB]
Get:7 https://deb.debian.org/debian bullseye-backports InRelease [49.0 kB]
Get:8 https://packages.cloud.google.com/apt cloud-sdk-bullseye/main amd64 Packages [292 kB]
Get:9 https://deb.debian.org/debian-security bullseye-security/main Sources [196 kB]
Get:10 https://deb.debian.org/debian-security bullseye-security/main amd64 Packages [242 kB]
Get:11 https://deb.debian.org/debian-security bullseye-security/main Translation-en [158 kB]
Get:12 https://deb.debian.org/debian bullseye-backports/main Sources.diff/Index [63.3 kB]
Get:13 https://deb.debian.org/debian bullseye-backports/main amd64 Packages.diff/Index [63.3 kB]
Get:14 https://deb.debian.org/debian bullseye-backports/main Sources T-2023-05-21-0207.46-F-2023-05-09-2004.12.pdiff [7727 B]
Get:14 https://deb.debian.org/debian bullseye-backports/main Sources T-2023-05-21-0207.46-F-2023-05-09-2004.12.pdiff [7727 B]
Get:15 https://deb.debian.org/debian bullseye-backports/main amd64 Packages T-2023-05-21-0207.46-F-2023-05-09-2004.12.pdiff [10.9 kB]
Get:15 https://deb.debian.org/debian bullseye-backports/main amd64 Packages T-2023-05-21-0207.46-F-2023-05-09-2004.12.pdiff [10.9 kB]
Fetched 1188 kB in 1s (869 kB/s)
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
4 packages can be upgraded. Run 'apt list --upgradable' to see them.
student-02-b1f5feb686a7@linux-instance:~$ sudo apt install git
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  git-man liberror-perl libgdbm-compat4 libperl5.32 patch perl
  perl-modules-5.32
Suggested packages:
  git-daemon-run | git-daemon-sysvinit git-doc git-el git-email git-gui gitk
  gitweb git-cvs git-mediawiki git-svn ed diffutils-doc perl-doc
  libterm-readline-gnu-perl | libterm-readline-perl-perl make
  libtap-harness-archive-perl
The following NEW packages will be installed:
  git git-man liberror-perl libgdbm-compat4 libperl5.32 patch perl
  perl-modules-5.32
0 upgraded, 8 newly installed, 0 to remove and 4 not upgraded.
Need to get 14.8 MB of archives.
After this operation, 85.4 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 https://deb.debian.org/debian bullseye/main amd64 perl-modules-5.32 all 5.32.1-4+deb11u2 [2823 kB]
Get:2 https://deb.debian.org/debian bullseye/main amd64 libgdbm-compat4 amd64 1.19-2 [44.7 kB]
Get:3 https://deb.debian.org/debian bullseye/main amd64 libperl5.32 amd64 5.32.1-4+deb11u2 [4106 kB]
Get:4 https://deb.debian.org/debian bullseye/main amd64 perl amd64 5.32.1-4+deb11u2 [293 kB]
Get:5 https://deb.debian.org/debian bullseye/main amd64 liberror-perl all 0.17029-1 [31.0 kB]
Get:6 https://deb.debian.org/debian bullseye/main amd64 git-man all 1:2.30.2-1+deb11u2 [1828 kB]
Get:7 https://deb.debian.org/debian bullseye/main amd64 git amd64 1:2.30.2-1+deb11u2 [5518 kB]
Get:8 https://deb.debian.org/debian bullseye/main amd64 patch amd64 2.7.6-7 [128 kB]
Fetched 14.8 MB in 1s (27.7 MB/s)
Selecting previously unselected package perl-modules-5.32.
(Reading database ... 59473 files and directories currently installed.)
Preparing to unpack .../0-perl-modules-5.32_5.32.1-4+deb11u2_all.deb ...
Unpacking perl-modules-5.32 (5.32.1-4+deb11u2) ...
Selecting previously unselected package libgdbm-compat4:amd64.
Preparing to unpack .../1-libgdbm-compat4_1.19-2_amd64.deb ...
Unpacking libgdbm-compat4:amd64 (1.19-2) ...
Selecting previously unselected package libperl5.32:amd64.
Preparing to unpack .../2-libperl5.32_5.32.1-4+deb11u2_amd64.deb ...
Unpacking libperl5.32:amd64 (5.32.1-4+deb11u2) ...
Selecting previously unselected package perl.
Preparing to unpack .../3-perl_5.32.1-4+deb11u2_amd64.deb ...
Unpacking perl (5.32.1-4+deb11u2) ...
Selecting previously unselected package liberror-perl.
Preparing to unpack .../4-liberror-perl_0.17029-1_all.deb ...
Unpacking liberror-perl (0.17029-1) ...
Selecting previously unselected package git-man.
Preparing to unpack .../5-git-man_1%3a2.30.2-1+deb11u2_all.deb ...
Unpacking git-man (1:2.30.2-1+deb11u2) ...
Selecting previously unselected package git.
Preparing to unpack .../6-git_1%3a2.30.2-1+deb11u2_amd64.deb ...
Unpacking git (1:2.30.2-1+deb11u2) ...
Selecting previously unselected package patch.
Preparing to unpack .../7-patch_2.7.6-7_amd64.deb ...
Unpacking patch (2.7.6-7) ...
Setting up perl-modules-5.32 (5.32.1-4+deb11u2) ...
Setting up patch (2.7.6-7) ...
Setting up libgdbm-compat4:amd64 (1.19-2) ...
Setting up libperl5.32:amd64 (5.32.1-4+deb11u2) ...
Setting up git-man (1:2.30.2-1+deb11u2) ...
Setting up perl (5.32.1-4+deb11u2) ...
Setting up liberror-perl (0.17029-1) ...
Setting up git (1:2.30.2-1+deb11u2) ...
Processing triggers for man-db (2.9.4-2) ...
Processing triggers for libc-bin (2.31-13+deb11u6) ...
student-02-b1f5feb686a7@linux-instance:~$ git --version
git version 2.30.2
student-02-b1f5feb686a7@linux-instance:~$ ls -l
total 0
student-02-b1f5feb686a7@linux-instance:~$ mkdir my-git-repo
student-02-b1f5feb686a7@linux-instance:~$ cd my-git-repo
student-02-b1f5feb686a7@linux-instance:~/my-git-repo$ ls -l
total 0
student-02-b1f5feb686a7@linux-instance:~/my-git-repo$ git init
hint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint:
hint:   git config --global init.defaultBranch <name>
hint:
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint:
hint:   git branch -m <name>
Initialized empty Git repository in /home/student-02-b1f5feb686a7/my-git-repo/.git/
student-02-b1f5feb686a7@linux-instance:~/my-git-repo$ ls -l
total 0
student-02-b1f5feb686a7@linux-instance:~/my-git-repo$ la -la
-bash: la: command not found
student-02-b1f5feb686a7@linux-instance:~/my-git-repo$ ls
student-02-b1f5feb686a7@linux-instance:~/my-git-repo$ ls -la
total 12
drwxr-xr-x 3 student-02-b1f5feb686a7 google-sudoers 4096 May 21 07:16 .
drwxr-xr-x 3 student-02-b1f5feb686a7 google-sudoers 4096 May 21 07:15 ..
drwxr-xr-x 7 student-02-b1f5feb686a7 google-sudoers 4096 May 21 07:16 .git
student-02-b1f5feb686a7@linux-instance:~/my-git-repo$ ls -l
total 0
student-02-b1f5feb686a7@linux-instance:~/my-git-repo$ git config --global user.name "Name"
student-02-b1f5feb686a7@linux-instance:~/my-git-repo$ git config --global user.email "user@example.com"
student-02-b1f5feb686a7@linux-instance:~/my-git-repo$ git config
usage: git config [<options>]

Config file location
    --global              use global config file
    --system              use system config file
    --local               use repository config file
    --worktree            use per-worktree config file
    -f, --file <file>     use given config file
    --blob <blob-id>      read config from given blob object

Action
    --get                 get value: name [value-pattern]
    --get-all             get all values: key [value-pattern]
    --get-regexp          get values for regexp: name-regex [value-pattern]
    --get-urlmatch        get value specific for the URL: section[.var] URL
    --replace-all         replace all matching variables: name value [value-pattern]
    --add                 add a new variable: name value
    --unset               remove a variable: name [value-pattern]
    --unset-all           remove all matches: name [value-pattern]
    --rename-section      rename section: old-name new-name
    --remove-section      remove a section: name
    -l, --list            list all
    --fixed-value         use string equality when comparing values to 'value-pattern'
    -e, --edit            open an editor
    --get-color           find the color configured: slot [default]
    --get-colorbool       find the color setting: slot [stdout-is-tty]

Type
    -t, --type <>         value is given this type
    --bool                value is "true" or "false"
    --int                 value is decimal number
    --bool-or-int         value is --bool or --int
    --bool-or-str         value is --bool or string
    --path                value is a path (file or directory name)
    --expiry-date         value is an expiry date

Other
    -z, --null            terminate values with NUL byte
    --name-only           show variable names only
    --includes            respect include directives on lookup
    --show-origin         show origin of config (file, standard input, blob, command line)
    --show-scope          show scope of config (worktree, local, global, system, command)
    --default <value>     with --get, use default value when missing entry

student-02-b1f5feb686a7@linux-instance:~/my-git-repo$ git config -l
user.name=Name
user.email=user@example.com
core.repositoryformatversion=0
core.filemode=true
core.bare=false
core.logallrefupdates=true
student-02-b1f5feb686a7@linux-instance:~/my-git-repo$ ls -la
total 12
drwxr-xr-x 3 student-02-b1f5feb686a7 google-sudoers 4096 May 21 07:16 .
drwxr-xr-x 3 student-02-b1f5feb686a7 google-sudoers 4096 May 21 07:17 ..
drwxr-xr-x 7 student-02-b1f5feb686a7 google-sudoers 4096 May 21 07:16 .git
student-02-b1f5feb686a7@linux-instance:~/my-git-repo$ nano README
student-02-b1f5feb686a7@linux-instance:~/my-git-repo$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        README

nothing added to commit but untracked files present (use "git add" to track)
student-02-b1f5feb686a7@linux-instance:~/my-git-repo$ git add README
student-02-b1f5feb686a7@linux-instance:~/my-git-repo$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   README

student-02-b1f5feb686a7@linux-instance:~/my-git-repo$ git commit
[master (root-commit) 7d84536] This is my first commit!
 1 file changed, 1 insertion(+)
 create mode 100644 README
student-02-b1f5feb686a7@linux-instance:~/my-git-repo$ nano README
student-02-b1f5feb686a7@linux-instance:~/my-git-repo$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   README

no changes added to commit (use "git add" and/or "git commit -a")
student-02-b1f5feb686a7@linux-instance:~/my-git-repo$ git diff README
diff --git a/README b/README
index eb6d976..8e569d4 100644
--- a/README
+++ b/README
@@ -1 +1,2 @@
 This is my first repository.
+A repository is a location where all the files of a particular project are stored.
student-02-b1f5feb686a7@linux-instance:~/my-git-repo$ git add README
student-02-b1f5feb686a7@linux-instance:~/my-git-repo$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   README

student-02-b1f5feb686a7@linux-instance:~/my-git-repo$ git commit -m "This is my second commit."
[master 77fe3f0] This is my second commit.
 1 file changed, 1 insertion(+)
student-02-b1f5feb686a7@linux-instance:~/my-git-repo$ git log
commit 77fe3f06044a242cb23e5b2bfa9f224c5a6b1efc (HEAD -> master)
Author: Name <user@example.com>
Date:   Sun May 21 07:21:20 2023 +0000

    This is my second commit.

commit 7d8453618e53f2b0c429f1d38bf0c6bdb3550e52
Author: Name <user@example.com>
Date:   Sun May 21 07:19:23 2023 +0000

    This is my first commit!
student-02-b1f5feb686a7@linux-instance:~/my-git-repo$ ls -la
total 16
drwxr-xr-x 3 student-02-b1f5feb686a7 google-sudoers 4096 May 21 07:20 .
drwxr-xr-x 4 student-02-b1f5feb686a7 google-sudoers 4096 May 21 07:18 ..
drwxr-xr-x 8 student-02-b1f5feb686a7 google-sudoers 4096 May 21 07:21 .git
-rw-r--r-- 1 student-02-b1f5feb686a7 google-sudoers  112 May 21 07:20 README
student-02-b1f5feb686a7@linux-instance:~/my-git-repo$ ls -l
total 4
-rw-r--r-- 1 student-02-b1f5feb686a7 google-sudoers 112 May 21 07:20 README
student-02-b1f5feb686a7@linux-instance:~/my-git-repo$
