Using username "student-02-9f7d3fe5d700".
Authenticating with public key "imported-openssh-key"
Linux linux-instance 5.10.0-22-cloud-amd64 #1 SMP Debian 5.10.178-3 (2023-04-22)                                             x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Creating directory '/home/student-02-9f7d3fe5d700'.
student-02-9f7d3fe5d700@linux-instance:~$ ls -l
total 0
student-02-9f7d3fe5d700@linux-instance:~$ git clone https://github.com/thanesc76                                            /it-cert-automation-practice.git
Cloning into 'it-cert-automation-practice'...
remote: Enumerating objects: 55, done.
remote: Total 55 (delta 0), reused 0 (delta 0), pack-reused 55
Receiving objects: 100% (55/55), 15.11 KiB | 573.00 KiB/s, done.
Resolving deltas: 100% (20/20), done.
student-02-9f7d3fe5d700@linux-instance:~$ ls -la
total 24
drwxr-xr-x 3 student-02-9f7d3fe5d700 google-sudoers 4096 May 31 17:21 .
drwxr-xr-x 3 root                    root           4096 May 31 17:20 ..
-rw-r--r-- 1 student-02-9f7d3fe5d700 google-sudoers  220 May 31 17:20 .bash_logo                                            ut
-rw-r--r-- 1 student-02-9f7d3fe5d700 google-sudoers 3526 May 31 17:20 .bashrc
-rw-r--r-- 1 student-02-9f7d3fe5d700 google-sudoers  807 May 31 17:20 .profile
drwxr-xr-x 8 student-02-9f7d3fe5d700 google-sudoers 4096 May 31 17:21 it-cert-au                                            tomation-practice
student-02-9f7d3fe5d700@linux-instance:~$ cd ~/it-cert-automation-practice
student-02-9f7d3fe5d700@linux-instance:~/it-cert-automation-practice$ ls -la
total 48
drwxr-xr-x 8 student-02-9f7d3fe5d700 google-sudoers  4096 May 31 17:21 .
drwxr-xr-x 3 student-02-9f7d3fe5d700 google-sudoers  4096 May 31 17:21 ..
drwxr-xr-x 8 student-02-9f7d3fe5d700 google-sudoers  4096 May 31 17:21 .git
drwxr-xr-x 3 student-02-9f7d3fe5d700 google-sudoers  4096 May 31 17:21 .github
drwxr-xr-x 3 student-02-9f7d3fe5d700 google-sudoers  4096 May 31 17:21 Course3
drwxr-xr-x 3 student-02-9f7d3fe5d700 google-sudoers  4096 May 31 17:21 Course4
drwxr-xr-x 3 student-02-9f7d3fe5d700 google-sudoers  4096 May 31 17:21 Course5
-rw-r--r-- 1 student-02-9f7d3fe5d700 google-sudoers 11358 May 31 17:21 LICENSE
-rw-r--r-- 1 student-02-9f7d3fe5d700 google-sudoers   274 May 31 17:21 README.md
drwxr-xr-x 2 student-02-9f7d3fe5d700 google-sudoers  4096 May 31 17:21 docs
student-02-9f7d3fe5d700@linux-instance:~/it-cert-automation-practice$ git remote -v
origin  https://github.com/thanesc76/it-cert-automation-practice.git (fetch)
origin  https://github.com/thanesc76/it-cert-automation-practice.git (push)
student-02-9f7d3fe5d700@linux-instance:~/it-cert-automation-practice$ git remote add upstream https://github.com/thanesc76/it-cert-automation-practice.git
student-02-9f7d3fe5d700@linux-instance:~/it-cert-automation-practice$ git remote -v
origin  https://github.com/thanesc76/it-cert-automation-practice.git (fetch)
origin  https://github.com/thanesc76/it-cert-automation-practice.git (push)
upstream        https://github.com/thanesc76/it-cert-automation-practice.git (fetch)
upstream        https://github.com/thanesc76/it-cert-automation-practice.git (push)
student-02-9f7d3fe5d700@linux-instance:~/it-cert-automation-practice$ git config -l
core.repositoryformatversion=0
core.filemode=true
core.bare=false
core.logallrefupdates=true
remote.origin.url=https://github.com/thanesc76/it-cert-automation-practice.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.master.remote=origin
branch.master.merge=refs/heads/master
remote.upstream.url=https://github.com/thanesc76/it-cert-automation-practice.git
remote.upstream.fetch=+refs/heads/*:refs/remotes/upstream/*
student-02-9f7d3fe5d700@linux-instance:~/it-cert-automation-practice$ git config --global user.name "thanesc76"
student-02-9f7d3fe5d700@linux-instance:~/it-cert-automation-practice$ git config -l
user.name=thanesc76
core.repositoryformatversion=0
core.filemode=true
core.bare=false
core.logallrefupdates=true
remote.origin.url=https://github.com/thanesc76/it-cert-automation-practice.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.master.remote=origin
branch.master.merge=refs/heads/master
remote.upstream.url=https://github.com/thanesc76/it-cert-automation-practice.git
remote.upstream.fetch=+refs/heads/*:refs/remotes/upstream/*
student-02-9f7d3fe5d700@linux-instance:~/it-cert-automation-practice$ git config --global user.email "thanesc@hotmail.com"
student-02-9f7d3fe5d700@linux-instance:~/it-cert-automation-practice$ git config -l
user.name=thanesc76
user.email=thanesc@hotmail.com
core.repositoryformatversion=0
core.filemode=true
core.bare=false
core.logallrefupdates=true
remote.origin.url=https://github.com/thanesc76/it-cert-automation-practice.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.master.remote=origin
branch.master.merge=refs/heads/master
remote.upstream.url=https://github.com/thanesc76/it-cert-automation-practice.git
remote.upstream.fetch=+refs/heads/*:refs/remotes/upstream/*
student-02-9f7d3fe5d700@linux-instance:~/it-cert-automation-practice$ git branch improve-username-behavior
student-02-9f7d3fe5d700@linux-instance:~/it-cert-automation-practice$ git status
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
student-02-9f7d3fe5d700@linux-instance:~/it-cert-automation-practice$ git checkout improve-username-behavior
Switched to branch 'improve-username-behavior'
student-02-9f7d3fe5d700@linux-instance:~/it-cert-automation-practice$ git status
On branch improve-username-behavior
nothing to commit, working tree clean
student-02-9f7d3fe5d700@linux-instance:~/it-cert-automation-practice$ cd ~/it-cert-automation-practice/Course3/Lab4
student-02-9f7d3fe5d700@linux-instance:~/it-cert-automation-practice/Course3/Lab4$ ls
validations.py
student-02-9f7d3fe5d700@linux-instance:~/it-cert-automation-practice/Course3/Lab4$ cat validation.py
cat: validation.py: No such file or directory
student-02-9f7d3fe5d700@linux-instance:~/it-cert-automation-practice/Course3/Lab4$ cat validations.py
#!/usr/bin/env python3

import re

def validate_user(username, minlen):
    """Checks if the received username matches the required conditions."""
    if type(username) != str:
        raise TypeError("username must be a string")
    if minlen < 1:
        raise ValueError("minlen must be at least 1")

    # Usernames can't be shorter than minlen
    if len(username) < minlen:
        return False
    # Usernames can only use letters, numbers, dots and underscores
    if not re.match('^[a-z0-9._]*$', username):
        return False
    # Usernames can't begin with a number
    if username[0].isnumeric():
        return False
    return True



student-02-9f7d3fe5d700@linux-instance:~/it-cert-automation-practice/Course3/Lab4$ nano validations.py
student-02-9f7d3fe5d700@linux-instance:~/it-cert-automation-practice/Course3/Lab4$ ls -l
total 4
-rw-r--r-- 1 student-02-9f7d3fe5d700 google-sudoers 889 May 31 17:26 validations.py
student-02-9f7d3fe5d700@linux-instance:~/it-cert-automation-practice/Course3/Lab4$ python3 validations.py
True
True
True
True
student-02-9f7d3fe5d700@linux-instance:~/it-cert-automation-practice/Course3/Lab4$ nano validations.py
student-02-9f7d3fe5d700@linux-instance:~/it-cert-automation-practice/Course3/Lab4$ python3 validations.py
True
False
True
False
student-02-9f7d3fe5d700@linux-instance:~/it-cert-automation-practice/Course3/Lab4$ git status
On branch improve-username-behavior
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   validations.py

no changes added to commit (use "git add" and/or "git commit -a")
student-02-9f7d3fe5d700@linux-instance:~/it-cert-automation-practice/Course3/Lab4$ git add validations.py
student-02-9f7d3fe5d700@linux-instance:~/it-cert-automation-practice/Course3/Lab4$ git status
On branch improve-username-behavior
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   validations.py

student-02-9f7d3fe5d700@linux-instance:~/it-cert-automation-practice/Course3/Lab4$ git commit
[improve-username-behavior 5393e76] Closes: #1 Updated validations.py python script. Fixed the behavior of validate_user function in validations.py.
 1 file changed, 5 insertions(+), 2 deletions(-)
student-02-9f7d3fe5d700@linux-instance:~/it-cert-automation-practice/Course3/Lab4$ git status
On branch improve-username-behavior
nothing to commit, working tree clean
student-02-9f7d3fe5d700@linux-instance:~/it-cert-automation-practice/Course3/Lab4$ git push origin improve-username-behavior
Username for 'https://github.com': thanesc76
Password for 'https://thanesc76@github.com':
Enumerating objects: 9, done.
Counting objects: 100% (9/9), done.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (5/5), 549 bytes | 549.00 KiB/s, done.
Total 5 (delta 2), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
remote:
remote: Create a pull request for 'improve-username-behavior' on GitHub by visiting:
remote:      https://github.com/thanesc76/it-cert-automation-practice/pull/new/improve-username-behavior
remote:
To https://github.com/thanesc76/it-cert-automation-practice.git
 * [new branch]      improve-username-behavior -> improve-username-behavior
student-02-9f7d3fe5d700@linux-instance:~/it-cert-automation-practice/Course3/Lab4$
